<!DOCTYPE html>
<html lang="en-us"><head>
<title>Using geometry to prove an inequality - Adi Ganesh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A fun inequality with a geometric interpretation. ">
<link rel="canonical" href="https://acganesh.github.io/posts/inequality/" />


<link rel="icon" href="https://acganesh.github.io/favicon.ico" />


<link rel="apple-touch-icon" href="https://acganesh.github.io/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">


<link rel="stylesheet" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-SM8BR08BFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM8BR08BFN');
</script>

</head>
<body >

<article id="main">
  
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/posts/">Blog</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
  
  <section>
<h1 class="content-title">Using geometry to prove an inequality</h1></section>

  

  <section><h3 id="the-inequality">
The inequality
<a href="#the-inequality" class="heading-anchor">#</a>
</h3>
<p>I really like this inequality, which I encountered in a past life when I used to do math competitions.  The problem statement is as follows:</p>
<p><em>Problem.</em> Prove that for all <code>$a,b,c&gt;0$</code> we have
<code>$$ \sqrt{a^2 - ab + b^2} + \sqrt{b^2 - bc + c^2} \ge \sqrt{a^2 + ac + c^2}. $$</code></p>
<h3 id="an-algebraic-proof-from-gpt-5">
An algebraic proof from GPT-5
<a href="#an-algebraic-proof-from-gpt-5" class="heading-anchor">#</a>
</h3>
<p>I asked GPT-5 to prove this inequality algebraically with no geometric argument.  It came up with the following proof:</p>
<p>Set
<code>$$ A=a^2-ab+b^2,\qquad B=b^2-bc+c^2,\qquad C=a^2+ac+c^2. $$</code>
We want <code>$\sqrt A+\sqrt B\ge \sqrt C$</code>.
Since both sides are nonnegative, it suffices to square once:
<code>$$ A+B+2\sqrt{AB}\ \ge\ C \iff 2\sqrt{AB}\ \ge\ C-(A+B). $$</code>
A direct computation gives
<code>$$ C-(A+B)=ab+bc+ac-2b^2. $$</code>
Therefore it remains to prove
<code>$$ 2\sqrt{AB}\ \ge\ ab+bc+ac-2b^2. $$</code>
Observe that
<code>$$ \begin{aligned} \bigl(2\sqrt{AB}\bigr)^2-\bigl(ab+bc+ac-2b^2\bigr)^2 &amp;=4AB-\bigl(ab+bc+ac-2b^2\bigr)^2\\[2mm] &amp;=3\,(ab-ac+bc)^2\ \ge\ 0. \end{aligned} $$</code>
Hence <code>$2\sqrt{AB}\ge \bigl|ab+bc+ac-2b^2\bigr|\ge ab+bc+ac-2b^2$</code>, which implies
<code>$A+B+2\sqrt{AB}\ge C$</code>. Consequently,
<code>$$ \sqrt{a^2-ab+b^2}+\sqrt{b^2-bc+c^2}\ge \sqrt{a^2+ac+c^2}. $$</code>
Equality holds iff <code>$ab-ac+bc=0$</code>, i.e. <code>$b=\dfrac{ac}{a+c}$</code>.</p>
<h3 id="a-geometric-proof">
A geometric proof
<a href="#a-geometric-proof" class="heading-anchor">#</a>
</h3>
<p>It turns out you can also solve this inequality by drawing a picture!</p>
<p><img src="/img/inequality.png" alt="Draw a picture"></p>
<p>In convex quadrilateral <code>$ABCD$</code> above, let <code>$BA=a$</code>, <code>$BD=b$</code>, and <code>$BC=c$</code> where <code>$\angle ABD=\angle CBD=60^\circ$</code>. By the Law of Cosines,
<code>$$ \begin{aligned} AD &amp;= \sqrt{a^2-2ab\cos 60^\circ+b^2} = \sqrt{a^2-ab+b^2},\\ DC &amp;= \sqrt{b^2-2bc\cos 60^\circ+c^2} = \sqrt{b^2-bc+c^2},\\ AC &amp;= \sqrt{a^2-2ac\cos 120^\circ+c^2} = \sqrt{a^2+ac+c^2}. \end{aligned} $$</code></p>
<p>By the triangle inequality, we have <code>$AD+DC\ge AC$</code>, from which the conclusion follows.</p>
<h3 id="interactive-visualization">
Interactive visualization
<a href="#interactive-visualization" class="heading-anchor">#</a>
</h3>
<p>Finally, I asked GPT-5 to make an interactive app to visualize the inequality.  The model is able to create a pretty cool visualization!</p>
<iframe
  src="/interactive/triangle-inequality.html"
  width="100%"
  height="700"
  style="border: 1px solid rgba(148,163,184,0.25); border-radius: 12px;"
  loading="lazy"
></iframe>
<p>Click <a href="/interactive/triangle-inequality.html">here</a> for a fullscreen version.</p>
<p>Thanks to <a href="https://asjchen.github.io/">Andy Chen</a> for reviewing a draft of this post.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://acganesh.github.io/posts/speculative_decoding/?ref=footer">« Speculative decoding for LLM inference</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/posts/">Blog</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>







<script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
