<!DOCTYPE html>
<html lang="en-us"><head>
<title>Decision making reduces to prediction - Adi Ganesh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Thinking about the connections between reinforcement learning and decision making. ">
<link rel="canonical" href="https://acganesh.github.io/posts/decision_making/" />


<link rel="icon" href="https://acganesh.github.io/favicon.ico" />


<link rel="apple-touch-icon" href="https://acganesh.github.io/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body >

<article id="main">
  <section>
<h1 class="content-title">Decision making reduces to prediction&nbsp;:: Draft</h1></section>

  

  <section><p>One idea that is well known in reinforcement learning is that <em>good decision making reduces to good prediction.</em>  Lately I&rsquo;ve been working on RL at work, which made me reflect on this concept and its connections to everyday life.  Whether you&rsquo;re a recent graduate trying to figure out what job to take, or a CEO trying to pick a direction for a company, the quality of our decisions shapes the trajectory of our lives.  So it&rsquo;s important to figure out how to get better at making decisions under uncertainty.</p>
<p>There are many deep RL algorithms, but here we&rsquo;ll think about <code>$Q$</code> learning because it&rsquo;s simple and general.  In Q-learning, the function <code>$Q^{\pi}(s, a)$</code> represents the expected discounted cumulative reward when starting in state <code>$s$</code>, taking action <code>$a$</code>, and thereafter following policy <code>$\pi$</code>:
<code>$$ Q^\pi(s, a)=\mathbb{E}_\pi\left[\sum_{t=0}^{\infty} \gamma^t r\left(s_t, a_t, s_{t+1}\right) \mid s_0=s, a_0=a\right] $$</code></p>
<p>Suppose we have a policy <code>$Q_{\theta}(s, a)$</code> parametrized by a neural network.  A natural decision making policy is to take the action that maximizes <code>$Q$</code>:
<code>$$ a_t = \text{argmax}_{a} Q_{\theta}(s, a) $$</code></p>
<p>This means that most of the heavy lifting in decision-making is in <em>prediction,</em> in the <code>$Q$</code> function.  That is, the quality of an agent&rsquo;s decisions in the RL framework is equivalent to the quality of its ability to make predictions about the environment.  When making decisions, it follows that the way to make better decisions is to make better predictions about the world.</p>
<p>How does one get better at this?  I think it follows from experience and reflection.  When you take actions in the world and observe the results, you can fit a world model.  Experience is necessary to collect &ldquo;training examples,&rdquo; while reflection is needed to interpret experience and bake it into a better world model.  The mind does this subconsciously for certain decisions &ndash; we&rsquo;re more likely to visit a restaurant where we previously had a good experience.  But for other decisions like deciding the strategy of a company, a more deliberate process of reasoning and reflection from past experience may be necessary.</p>
<p>Much of the time, decisions need to be made under uncertainty.  Suppose we have two possible choices, <code>$A$</code> and <code>$B$</code>, drawn below.   Each curve represents a probability distribution over outcomes, with the <code>$x$</code>-axis denoting some notion of reward or goodness, and the <code>$y$</code>-axis denoting probability density.  Assuming that <code>$A$</code> and <code>$B$</code> are normal distributions with the same variance, it&rsquo;s obvious that it makes sense to pick <code>$B$</code>.  It&rsquo;s not always the case that picking <code>$B$</code> will have a better outcome than <code>$A$</code>, but on average you&rsquo;ll be better off picking <code>$B$</code>.</p>
<img src="/img/decision1.png" width="50%" height="50%"/>
<p>A more interesting case is when you have two choices like the following.  Here, the expected reward from picking <code>$A$</code> is higher than picking <code>$B$</code>, but the variance of <code>$B$</code> is higher.  A real-life example that parallels this is joining a startup vs. joining a big company.  Reward here can either represent compensation or some more abstract notion that combines compensation, life satisfiction, learning, among other factors.  On average, in this diagram, joining a bigger company has higher reward, but it can still make sense to join a startup because of the possibility of tail outcomes.</p>
<img src="/img/decision2.png" width="50%" height="50%"/>
<p>Another tricky question is how to pick a reward function.  In most decisions, it&rsquo;s hard to write down an explicit formula that maps a choice to a numerical value.  But we still have a latent preference function that can often tell us whether one scenario is preferable to another.  Figuring out the right reward function is as important as making predictions about it.</p>
<p>What makes decisions hard?  It mostly comes down to uncertainty.  A distinction I find useful here is the difference between <em>epistemic uncertainty</em> and <em>aleatoric uncertainty</em>.  Epistemic uncertainty refers to uncertainty due to lack of knowledge.  This is something that can be improved through more experience or learning.  Aleatoric uncertainty refers to uncertainty that arises due to the inherent randomness of the environment.  This is generally not reducible.</p>
<p>Knowing which kind of uncertainty you are dealing with is very helpful, because it can help inform how to respond to it.  For epistemic uncertainty, the appropriate response is probably collecting more information.  For aleatoric uncertainty, one probably needs to accept a certain amount of randomness in the environment, and hedge or make preparations for the worst case.  I first learned about these forms of uncertainty from <a href="https://proceedings.neurips.cc/paper_files/paper/2017/file/2650d6089a6d640c5e85b2b88265dc2b-Paper.pdf">&ldquo;What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?&rdquo;</a>, a great paper by Alex Kendall and Yarin Gal.  Here&rsquo;s a nice image that illustrates this point:</p>
<img src="/img/epistemic_vs_aleatoric.png" width="50%" height="50%"/>
<p>Great decision makers, individuals who can make difficult choices with limited information in high-stakes situations, are hard to replicate.  And the way to make better decisions is to pick a reward function, and learn to make really good predictions.  If you can do that, then decision-making becomes an easy as taking the argmax.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://acganesh.github.io/posts/2024-06-21-vit/?ref=footer">« Vision Transformers in Words and Code</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/posts/">Blog</a></li>
    
        <li><a href="/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>







  <script>(function(){var e,t,n,s=document.getElementsByTagName("code");for(n=0;n<s.length;){if(t=s[n],t.parentNode.tagName!=="PRE"&&t.childElementCount===0&&!t.classList.contains("nolatex")&&(e=t.textContent,/^\$[^$]/.test(e)&&/[^$]\$$/.test(e)&&(e=e.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),t.textContent=e),/^\\\((.|\s)+\\\)$/.test(e)||/^\\\[(.|\s)+\\\]$/.test(e)||/^\$(.|\s)+\$$/.test(e)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(e))){t.outerHTML=t.innerHTML;continue}n++}})()</script>







<script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        });
    });
</script>



</body>

</html>
